/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../node_modules/.pnpm/next@14.2.5_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!../../node_modules/.pnpm/next@14.2.5_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!../../node_modules/.pnpm/next@14.2.5_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/font/google/target.css?{"path":"src/app/layout.tsx","import":"Inter","arguments":[{"subsets":["latin"]}],"variableName":"inter"} ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__Inter_e8ce0c';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/55c55f0601d81cf3-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__Inter_e8ce0c';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/26a46d62cd723877-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: '__Inter_e8ce0c';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/97e0cb1ae144a2a9-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: '__Inter_e8ce0c';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/581909926a08bbc8-s.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__Inter_e8ce0c';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/df0a9ae256c0569c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Inter_e8ce0c';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/8e9860b6e62d6359-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Inter_e8ce0c';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/e4af272ccee01ff0-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Inter_Fallback_e8ce0c';src: local("Arial");ascent-override: 90.49%;descent-override: 22.56%;line-gap-override: 0.00%;size-adjust: 107.06%
}.__className_e8ce0c {font-family: '__Inter_e8ce0c', '__Inter_Fallback_e8ce0c';font-style: normal
}

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../node_modules/.pnpm/next@14.2.5_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!../../node_modules/.pnpm/next@14.2.5_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/globals.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* LiveKit Design System - Dark Mode First */
    --bg-primary: #0A0A0A;
    --bg-secondary: #111111;
    --bg-tertiary: #1A1A1A;
    --bg-elevated: #1F1F1F;
    --bg-overlay: rgba(0, 0, 0, 0.8);
    
    /* Text colors */
    --text-primary: #FFFFFF;
    --text-secondary: #A3A3A3;
    --text-tertiary: #737373;
    --text-muted: #525252;
    --text-disabled: #404040;
    
    /* Cyan accent system */
    --accent-primary: #00D9FF;
    --accent-secondary: #00B8E6;
    --accent-tertiary: #0099CC;
    --accent-hover: #33E5FF;
    --accent-pressed: #007AA3;
    --accent-light: rgba(0, 217, 255, 0.1);
    --accent-medium: rgba(0, 217, 255, 0.2);
    --accent-glow: rgba(0, 217, 255, 0.3);
    
    /* Semantic colors */
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;
    
    /* Borders */
    --border-default: #262626;
    --border-subtle: #1F1F1F;
    --border-strong: #404040;
    --border-accent: #00D9FF;
    
    /* Grid pattern */
    --grid-size: 20px;
    --grid-color: rgba(255, 255, 255, 0.05);
    --grid-dot: rgba(255, 255, 255, 0.1);
    
    /* Shadows for dark mode */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.8);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.6), 0 2px 4px -2px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 8px 10px -6px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 20px rgba(0, 217, 255, 0.3);
    --shadow-glow-large: 0 0 40px rgba(0, 217, 255, 0.4);
    
    /* Traditional shadcn/ui variables for compatibility */
    --background: 4 4% 4%; /* #0A0A0A */
    --foreground: 0 0% 100%; /* #FFFFFF */
    --card: 10 4% 10%; /* #1A1A1A */
    --card-foreground: 0 0% 100%;
    --popover: 10 4% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 189 100% 44%; /* #00D9FF */
    --primary-foreground: 4 4% 4%;
    --secondary: 10 4% 15%; /* #262626 */
    --secondary-foreground: 0 0% 64%;
    --muted: 10 4% 15%;
    --muted-foreground: 0 0% 45%;
    --accent: 189 100% 44%;
    --accent-foreground: 4 4% 4%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 10 4% 15%;
    --input: 10 4% 15%;
    --ring: 189 100% 44%;
    --chart-1: 189 100% 44%; /* Cyan */
    --chart-2: 158 64% 52%; /* Success green */
    --chart-3: 43 96% 56%; /* Warning */
    --chart-4: 0 84% 60%; /* Error */
    --chart-5: 217 91% 60%; /* Info */
    --radius: 0.75rem;
    
    /* Typography */
    --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'JetBrains Mono', 'Fira Code', 'SF Mono', Monaco, 'Courier New', monospace;
  }

  .light {
    --bg-primary: #FFFFFF;
    --bg-secondary: #F8FAFC;
    --bg-tertiary: #F1F5F9;
    --bg-elevated: #FFFFFF;
    --bg-overlay: rgba(0, 0, 0, 0.8);
    
    --text-primary: #0A0A0A;
    --text-secondary: #64748B;
    --text-tertiary: #94A3B8;
    --text-muted: #CBD5E1;
    --text-disabled: #E2E8F0;
    
    --border-default: #E2E8F0;
    --border-subtle: #F1F5F9;
    --border-strong: #CBD5E1;
    
    --grid-color: rgba(226, 232, 240, 0.3);
    --grid-dot: rgba(226, 232, 240, 0.5);
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    
    /* Shadcn/ui light theme overrides */
    --background: 0 0% 100%;
    --foreground: 4 4% 4%;
    --card: 0 0% 100%;
    --card-foreground: 4 4% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 4 4% 4%;
    --primary: 189 100% 44%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 4 4% 4%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 40% 96%;
    --accent-foreground: 4 4% 4%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 189 100% 44%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-primary);
    background-color: var(--bg-primary);
    background-image: 
      linear-gradient(var(--grid-color) 1px, transparent 1px),
      linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
    background-size: var(--grid-size) var(--grid-size);
    color: var(--text-primary);
    min-height: 100vh;
    transition: all 0.3s ease;
    line-height: 1.6;
  }
  
  /* Ensure the default theme is dark */
  html {
    @apply dark;
  }
  
  /* Glass morphism utility classes */
  .glass {
    background: rgba(26, 26, 26, 0.7);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border: 1px solid var(--border-default);
    box-shadow: var(--shadow-lg);
  }
  
  .glass-light {
    background: rgba(26, 26, 26, 0.4);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    border: 1px solid var(--border-subtle);
  }
  
  /* Cyan glow effects */
  .glow-cyan {
    box-shadow: 0 0 20px var(--accent-glow);
  }
  
  .glow-cyan-large {
    box-shadow: 0 0 40px var(--accent-glow);
  }
  
  /* Smooth transitions */
  * {
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Typography improvements */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.025em;
  }
  
  .font-mono {
    font-family: var(--font-family-mono);
  }
  
  /* Custom scrollbars for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--border-default);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
  }
  
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive design improvements */
  @media (max-width: 1024px) {
    body {
      background-size: 15px 15px;
    }
    
    .floating-action {
      bottom: 1rem;
      right: 1rem;
      width: 48px;
      height: 48px;
    }
  }

  @media (max-width: 768px) {
    body {
      background-size: 12px 12px;
      padding: 0;
    }
    
    .glass {
      -webkit-backdrop-filter: blur(8px);
              backdrop-filter: blur(8px);
    }
    
    /* Mobile-specific card adjustments */
    .mobile-card-padding {
      padding: 1rem !important;
    }
    
    /* Smaller floating action button for mobile */
    .floating-action {
      bottom: 1rem;
      right: 1rem;
      width: 44px;
      height: 44px;
    }
  }

  @media (max-width: 640px) {
    body {
      background-size: 10px 10px;
    }
    
    /* Very compact layout for small screens */
    .mobile-compact {
      padding: 0.75rem !important;
    }
    
    .mobile-text-sm {
      font-size: 0.875rem !important;
    }
    
    .mobile-text-xs {
      font-size: 0.75rem !important;
    }
  }

  /* Accessibility */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}
